header {
  background: url(../image/header_coffee.jpg);
  background-size: cover;
  width: 100%;
}

#home header {
  max-height: 600px;
  min-height: 300px;
}

.countdown em {
  font-style: normal;
}

.countdown {
  min-height: 30px;
  background-color: #445c5f;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 2vw;
}

.days, .hours, .minutes, .seconds {
  margin: 0 10px;
}

.container-fluid {
  padding-left: 0;
}

.logo {
  width: 8vw;
  height: 8vw;
  min-width: 60px;
  min-height: 60px;
}

.navbar-brand {
  padding: 0;
}

.navbar {
  padding: 0;
  min-height: 60px;
  --bs-bg-opacity: 0.7;
}

#navbarNav {
  justify-content: center;
}

.nav-item {
  margin: 0 10px;
}

.headerMain {
  text-align: center;
  padding: 8vmax 0;
}

.headerMain h1 {
  font-size: 6vw;
  letter-spacing: 4px;
  color: #fff;
  text-shadow: rgba(0, 255, 110, 0.7725490196) 1px 0 10px;
}

.headerMain p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.5vw;
  color: #fff;
  text-shadow: rgba(0, 255, 110, 0.7725490196) 1px 0 10px;
}

@media screen and (max-width: 480px) {
  .menu-main {
    padding-top: 15px;
  }
  .menu-container {
    height: 630px;
    background-color: rgba(73, 178, 189, 0.3843137255);
    width: 80%;
    margin: 0 auto;
  }
  .menu-container h1 {
    font-size: 3rem;
    text-align: center;
    padding-top: 30px;
  }
  .divParent {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto 10px;
  }
  .divLine {
    padding: 5px 15px;
    flex-grow: 2;
  }
  .divLine hr {
    border-style: dotted;
  }
  .divPrict, .divTitle {
    flex: 0 1 auto;
  }
}
@media screen and (min-width: 480px) and (max-width: 1080px) {
  menu-main {
    padding-top: 200px;
  }
  .menu-container {
    height: 630px;
    background-color: rgba(73, 178, 189, 0.3843137255);
    width: 80%;
    margin: 0 auto;
  }
  .menu-container h1 {
    font-size: 3rem;
    text-align: center;
    padding-top: 30px;
  }
  .divParent {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto 10px;
    height: 40px;
  }
  .divTitle, .divPrice {
    flex: 0 1 auto;
    line-height: 40px;
  }
  .divLine {
    padding: 5px 15px;
    flex-grow: 2;
  }
  .divLine hr {
    border-style: dotted;
  }
}
@media screen and (min-width: 1080px) {
  .menu-main {
    padding-top: 60px;
  }
  .menu-container {
    padding: 20px 0;
    background-color: rgba(73, 178, 189, 0.3843137255);
    width: 80%;
    margin: 0 auto;
  }
  .menu-container h1 {
    text-align: center;
  }
  .divParent {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto 10px;
    height: 40px;
  }
  .divTitle, .divPrice {
    flex: 0 1 auto;
    line-height: 40px;
  }
  .divLine {
    padding: 5px 15px;
    flex-grow: 2;
  }
  .divLine hr {
    border-style: dotted;
  }
}
.location-main {
  padding-top: 60px;
  text-align: center;
}
.location-main p {
  width: 80%;
  margin: 0 auto 40px;
}

.location-container {
  margin: 0 auto;
  width: 95%;
  display: flex;
  justify-content: space-between;
  row-gap: 10px;
}
@media screen and (max-width: 480px) {
  .location-container {
    display: block;
  }
}

.location {
  width: 32%;
}
@media screen and (max-width:750px) {
  .location {
    width: 90%;
    margin: 0 auto;
  }
}
.location img {
  width: 100%;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
}
.location h4 {
  margin-top: 10px;
}

.contact {
  text-align: center;
  background-color: #f8f1ea;
  padding: 60px 0;
}
@media screen and (max-width: 480px) {
  .contact {
    padding: 30px 0;
  }
}

@media screen and (min-width: 1081px) {
  .info {
    margin: 20px 0 10px;
  }
}
@media screen and (min-width:751px) and (max-width:1080px) {
  .info {
    margin: 10px 0 0px;
  }
}
@media screen and (max-width:750px) {
  .info {
    margin: 20px 0 0;
  }
}
@media screen and (max-width: 480px) {
  .info {
    width: 80%;
    padding-top: 20px;
    font-size: 0.8rem;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .info p {
    margin: 0 auto;
  }
}

#map {
  height: 450px;
  background-color: aqua;
}
@media screen and (min-width: 1081px) {
  #map {
    width: 60%;
  }
}
@media screen and (min-width:751px) and (max-width:1080px) {
  #map {
    width: 80%;
  }
}
@media screen and (max-width:750px) {
  #map {
    height: 350px;
    width: 90%;
    margin: 0 auto;
  }
}

.map {
  display: flex;
  width: 90%;
  justify-content: space-around;
  margin: 0 auto;
}
@media screen and (min-width:751px) and (max-width:1080px) {
  .map {
    gap: 20px;
  }
}
@media screen and (max-width:750px) {
  .map {
    display: block;
  }
}/*# sourceMappingURL=styles.css.map */